{
  "manifest_version": 3,
  "name": "FS Web Automate",
  "version": "1.5.0",
  "description": "Automates FS web data extraction.",
  "permissions": ["scripting", "activeTab", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Extract and fill FamilySearch Data",
    "default_icon": "icon128.png" 
  },	
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "512": "icon512.png"
  }

}
